
.container {
}
* {
  box-sizing: border-box;
	
}
.main-header {
  background-color: #ddd;

	
}
.logo {
  display: block;
  height: 60px;
}
nav {
  height: 60px;
}

.aa {
	height: 2000px;
	border-bottom: 20px solid black;
}
.bio {
	padding-top: 80px;
}
.works-item {
	height: 600px;
	overflow-y: scroll;
	
	img {
		max-width: 100%;
	}
}