@hover_color : coral;
@hover_math : yellow;


* {
	box-sizing: border-box;
}
.calc-body {
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid red;
	position: relative;
	background-color: lightcyan;
	box-shadow: 3px 3px 5px blue;
}
.calc-buttons {
	display: flex;
	
}
#main-input {
	width: 100%;
	display: block;
	margin: 0 auto;
	height: 30px;
	padding: 10px 20px 40px 20px;

}
.ops-tracker {
	position: relative;
	padding-left: 50%;
	top: -20px;
	border: 1px solid yellow;
}
#memo {
	//position: absolute;
	border: 0;


}
.btn {
	display: inline-block;
	outline: none;
	margin: 15px;
	border: 0;

}

//NUMBERS


.num {
	position: relative;
//	background-color: #111;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	
	font-size: 16px;
	font-weight: bold;
	
	color: transparent;	
	
	&:hover {
		background-color: @hover_color;
	}

}
.clickio {
	color: mediumpurple;
	transition: 1s;
	text-shadow: 1px 1px 4px red;
}


#num_zero {
	width: 50px;
	border-radius: 100px;
}


.goo {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50px;
	background-color: rgb(221,221,221);
	transition: .2s;
	transition-property: background-color;

	top: -10px;
	left: 20px;
	transform-origin: 5px 35px;
}

.goo-1 {transform: rotate(0deg);}
.goo-2 {transform: rotate(40deg);}
.goo-3 {transform: rotate(80deg);}
.goo-4 {transform: rotate(120deg);}
.goo-5 {transform: rotate(160deg);}
.goo-6 {transform: rotate(200deg);}
.goo-7 {transform: rotate(2400deg);}
.goo-8 {transform: rotate(2800deg);}
.goo-9 {transform: rotate(320deg);}


.num:hover .goo-1 {transition-delay: 0s;}
.num:hover .goo-2 {transition-delay: .1s;}
.num:hover .goo-3 {transition-delay: .15s;}
.num:hover .goo-4 {transition-delay: .2s;}
.num:hover .goo-5 {transition-delay: .25s;}
.num:hover .goo-6 {transition-delay: .3s;}
.num:hover .goo-7 {transition-delay: .35s;}
.num:hover .goo-8 {transition-delay: .4s;}
.num:hover .goo-9 {transition-delay: .45s;}



.num:hover .goo{
	visibility: hidden;
}


#num_one:hover {
	.goo-1 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_two:hover {
	.goo-1, .goo-2 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_three:hover {
	.goo-1, .goo-2, .goo-3 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_four:hover {
	.goo-1, .goo-2, .goo-3, .goo-4 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_five:hover {
	.goo-1, .goo-2, .goo-3, .goo-4, .goo-5 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_six:hover {
	.goo-1, .goo-2, .goo-3, .goo-4, .goo-5, .goo-6 {
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_seven:hover {
	.goo-1, .goo-2, .goo-3, .goo-4, .goo-5, .goo-6, .goo-7{
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_eight:hover {
	.goo-1, .goo-2, .goo-3, .goo-4, .goo-5, .goo-6, .goo-7, .goo-8{
		visibility: visible;
		background-color: @hover_color;
	}
}
#num_nine:hover {
	.goo-1, .goo-2, .goo-3, .goo-4, .goo-5, .goo-6, .goo-7, .goo-8, .goo-9{
		visibility: visible;
		background-color: @hover_color;
	}
}


// MATH OPERATORS





.btn-math {
	width: 50px;
	height: 50px;
	border-radius: 4px;
}
.btn-math:hover {
	background-color: @hover_math;
}
#clear {
	background-color: dodgerblue;
	font-weight: bold;
}
#clear.effect-clear {
	transition: .17s;
	background-color:rgba(255,0,0,.75);
}



#plus.effect svg {
	transform: scale(1.3);
	transition: .2s;
}
#minus.effect svg {
	transform: scale(.66);
	transition: .2s;
}
#multi.effect {
	transform: scale(1.2);
	transition: .5s cubic-bezier(0,1,1,2);
}

#divide {
	position: relative;
	transition: transform 1s, width 1s;

	svg {
		width: 30px;
		height: 30px;
	}
	
	
	&:before {
		content: '';
		position: absolute;
		width: 0px;
		height: 50px;
		top: 0;
		left: 30px;

		background-color:lightcyan;
		transition: 1s;
	}
	
	&:after {
		content: '';
		position: absolute;
		border-radius: 4px;
		background-color: rgb(221,221,221);
		width: 20px;
		height: 50px;
		top: 0;
		right: 0;
	transition: transform 1s, width 1s;
		
	}
	&:hover {
		&:after {
			background-color: @hover_math;
		}
	}
	&.effect {
		width: 30px;

		transform: translateX(-10px);
		&:before {
			width: 20px;
		}
		&:after {
			transform: translateX(40px);
		}
	}
}  //end divide btn


#eq.effect {
	svg {
		transition: 1s;
		transform: rotate(180deg);
	}
}

