<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RandomQuoteMachine</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

	<script src="https://platform.twitter.com/widgets.js"></script>
	<style>
		body {
			max-width: 1170px;
			margin: 0 auto;
			text-align: center;
			background-color: #cc9;
		}
		.title {
			font-family: 'Rock Salt', cursive;
		}
		.click-me {
			padding: 15px 40px;
			margin: 10px 0 40px 0;
			border-radius: 7px;
			outline: 0;
			font-size: 22px;
			text-transform: uppercase;
			color: #eee;
			background-color: coral;
			transition: .35s;
		}
		.click-me:hover {
			color: coral;
			background-color: #fff;
			text-shadow: 1px 1px 30px coral;
		}
		#quote {
			font-family: cursive, sans-serif;
			margin: 0 auto;
			max-width: 500px;
			height: auto;
			padding: 30px;
			border: 7px solid #444;
			border-radius: 25px;
			box-shadow: 2px 3px 9px 1px rgba(0,0,0,.3);
			transition: .3s;
		}
		#quote:hover {
			border-color: #000;
		}
		.twitter-share-button {
			padding-top: 15px;
			transition: .2s;
		}
		@media (max-width : 600px) {
			.title {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>

	<h1 class="title">Volshibenik's quote machine</h1>
	<button class="click-me" onclick="makeQuote()">click me!</button>
	<div id="quote">Just click a button below and magic will happen!</div>
	
	<a href="#" id="tweet-container"></a>
	<!--<a  class="twitter-share-button"
		 href="https://twitter.com/intent/tweet" data-text="REPLACEME">
Tweet</a>-->
<!--<div id="container"></div>-->
	
	
	<script>
		var x = 0;
		
		function makeQuote() {

			var old_x = x;
			x = Math.floor(Math.random() * 8);
			if (old_x === x) x = Math.floor(Math.random() * 8); // not fully random now, but much more beautiful almost w/o repeats
		
		var quote = document.getElementById('quote');
		switch(x) {
			case 1:
				quote.innerHTML = "I don't even believe myself when i say i'll be ready in 5 minutes"; break;
			case 2:
				quote.innerHTML = "Never trust someone who takes hours to text you back, but when you hang out with them they check their phone every minute."; break;
			case 3:
				quote.innerHTML = "Don't give up on your dreams. Keep sleeping."; break;
			case 4:
				quote.innerHTML = "The closest a person ever comes to perfection is when he fills out a job application form."; break;
			case 5:
				quote.innerHTML = "Hate to break it to you, Facebook, but the entire Internet is already a Dislike button."; break;
			case 6:
				quote.innerHTML = "My level of sarcasm has gotten to the point where i don't even know if i'm kidding or not."; break;
			default:
				quote.innerHTML = "I stopped understanding math when alphabet decided to get involved"; break;
			case 7:
				quote.innerHTML = "Life is not a fairytale. If you lose your shoe at midnight, you're drunk."; break;
			case 8:
				quote.innerHTML = "Chocolate doesn't ask silly questions. Chocolate understands."; break;
						}
			
			var shortened = (quote.innerHTML.length <=140)? quote.innerHTML : quote.innerHTML.substr(0, 137)+'...'
			
			// http://jsfiddle.net/chris27/DQw5b/4/  
			/*$('.twitter-share-button').remove();
			var tweetBtn = $('<a></a>')
			.addClass('twitter-share-button')
			.attr('href', 'http://twitter.com/share')
			.attr('data-url', ' ')
			.attr('data-size', 'large')
			.attr('data-text', shortened);
			$('#tweet-container').append(tweetBtn);
			*/
			// rewrote that with native JS
			document.getElementById('tweet-container').innerHTML = '';
			
			var tweetBtn = document.createElement('a');
			tweetBtn.classList.add('twitter-share-button');
			tweetBtn.setAttribute('href', 'http://twitter.com/share');
			tweetBtn.setAttribute('data-url', ' ');
			tweetBtn.setAttribute('data-size', 'large');
			tweetBtn.setAttribute('data-text', shortened);
			
			document.getElementById('tweet-container').appendChild(tweetBtn);
			
			twttr.widgets.load();
			
			
		}
		
	</script>


</body>
</html>