.container {
	width: 140px;
}
.square {
	display: inline-block;
	width: 30%;
	height: 40px;
	border: 1px solid #ccc;
	&:hover {
		border-color: blueviolet;
	}
	&.zero {
		background: #ccc;
	}
	&.cross {
		background: #1c1;
	}
}